# AdvancedPVP

./: README  pom.xml
src/main/java/net/gamesketch/advancedpvp/: AdvancedPVP.java  AttackLog.java  PVPGameMode.java  PvpProperties.java
src/main/java/net/gamesketch/advancedpvp/commands/: ResetPVPCommand.java  SetPVPCommand.java
src/main/java/net/gamesketch/advancedpvp/listeners/: PlayerAttackListener.java
src/main/resources/: plugin.yml
